# googlecloudpoc

./: .project  pom.xml  readme.md
config/googlecloud/: CG-HSBC-PoC-484cfa11e0db.json
config/maven/: settings.xml
config/tomcat/: context.xml  server.xml
docs/plan/: Google Cloud POC Schedule.xls
docs/samples/airwaybill001/: response.json
docs/samples/archive/sample1/: 02_response.json  03_response..txt
docs/samples/archive/umashankari/: VisionAPISampleJSON Response.txt  request.txt
docs/samples/billoflading001/: response.json
docs/samples/invoice001/: response.json
docs/samples/packinglist001/: response.json
docs/samples/sample002/: response.json
docs/tech/: Steps to create the google VM and cloud account and installing the google cloud SDK.doc
src/main/java/com/capgemini/googlecloud/: ImportBillsApplication.java  ImportBillsServlet.java  ImportBillsSessionListener.java
src/main/java/com/capgemini/googlecloud/model/: User.java
src/main/java/com/capgemini/googlecloud/service/: FileUploadService.java
src/main/java/com/capgemini/googlecloud/web/: BaseResource.java  FileUploadResource.java  SecurityResource.java
src/main/java/org/capgemini/googlecloud/helper/: PocCloudStorageApplication.java  StorageFactory.java  StorageSample.java  VisionOCRAnalysis.java
src/main/resources/: applicationContext.xml  importbills-configuration.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/css/: bootstrap-nav-wizard.css  bootstrap.min.css  collab-custom.css  colorpicker.css  component.css  custom.css  jquery-ui.min.css  jquery.mCustomScrollbar.min.css  jquery.ui.theme.css  ng-grid.css  nsPopover.css  opensans.css  rule-custom.css  style.css
src/main/webapp/css/collab-box/: demo.css  style_common.css
src/main/webapp/css/skins/: amethyst.css  clouds.css  custom.css  emerald.css  turqoise.css
src/main/webapp/includes/: footer.html  header.html  login.html  main.html
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  logger.js  plugin.js  route-config.js  services.js  tinyMce.Config.js  underscore-module.js
src/main/webapp/jslib/: NumberValidation.js  angular-bootstrap-multiselect.min.js  angular-modal-service.js  angular-moment.min.js  angular-wysiwyg.js  angularui-mask.js  application.min.js  checklist-model.js  geocoder-service.js  googlemaps-api-v3.js  jquery.populate.js  lrDragNDrop.js  ng-grid-2.0.11.min.js  ng-map.min.js  smart-table.debug.js  styleswitch.js  treeview.js
